_________________________________________
/  "Then what is magic for?" Prince Lir   \
| demanded wildly. "What use is wizardry  |
| if it cannot save a unicorn?" He        |
| gripped the magician's shoulder hard,   |
| to keep from falling.                   |
|                                         |
| Schmendrick did not turn his head. With |
| a touch of sad mockery in his voice, he |
| said, "That's what heroes are for." ... |
|                                         |
| "Yes, of course," he [Prince Lir] said. |
| "That is exactly what heroes are for.   |
| Wizards make no difference, so they say |
| that nothing does, but heroes are meant |
| to die for unicorns."                   |
|                                         |
\ -- Peter Beagle, "The Last Unicorn"     /
 -----------------------------------------
                       \                    ^    /^
                        \                  / \  // \
                         \   |\___/|      /   \//  .\
                          \  /O  O  \__  /    //  | \ \           *----*
                            /     /  \/_/    //   |  \  \          \   |
                            @___@`    \/_   //    |   \   \         \/\ \
                           0/0/|       \/_ //     |    \    \         \  \
                       0/0/0/0/|        \///      |     \     \       |  |
                    0/0/0/0/0/_|_ /   (  //       |      \     _\     |  /
                 0/0/0/0/0/0/`/,_ _ _/  ) ; -.    |    _ _\.-~       /   /
                             ,-}        _      *-.|.-~-.           .~    ~
            \     \__/        `/\      /                 ~-. _ .-~      /
             \____(oo)           *.   }            {                   /
             (    (--)          .----~-.\        \-`                 .~
             //__\\  \__ Ack!   ///.----..<        \             _ -~
            //    \\               ///-._ _ _ _ _ _ _{^ - - - - ~